*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --orange: #F6AE2D;
    --dark-blue: #33658A;
    --light-blue: #86BBD8;}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container__center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.align__left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
h4{
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 2px;
    color: var(--orange) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

p{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 22px;
    margin: 2rem 0;
    color: var(--dark);
}

a{text-decoration: none;}

ul li{list-style: none;}

#landing__area{
    width: 100%;
    height: 70vh;
    background-color: white;
    background-position: center;
    background-size: cover;
}
#landing__area nav{
    height: 10%;
    width: 80%;
}

nav .logo{
    color: white;
}

nav a{
    color: var(--light-blue);
    margin: 0 20px;
}
nav a:hover{color: var(--red);}

.landing__content {
    height: 90%;
    width: 80%;
}

.landing__content .landing__info{
    width: 60%;
    height: 100%;
}

.landing__info h1{color: black;}
.landing__info p{
    color: black;
    width: 60%;
}

.landing__info button{
    border: none;
    background: transparent;
    outline: none;
}

.landing__info button:active{
    transform: translateY(2px);
} 

.landing__info a{
    color: black;
    background-color: #F6AE2D;
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
}

.image__pet{
    width: 40%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
    
#help{
    width: 80vw;
    max-width: 1200px;
    margin: 3rem auto;
}

.help__cards--container{
    padding: 2rem;
}

#help .help__card{
    position: relative;
    margin: 0 5%;
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    padding: 60px 10px;
}

.help__card:first-of-type{background-color: #F6AE2D;}
.help__card:nth-of-type(2){background-color: #F6AE2D;}
.help__card:nth-of-type(3){background-color: rgb(76, 76, 156);}

.help__card h3,
.help__card p{ color: white;}

.help__card span{
    position: absolute;
    top: 5%;
    left: 0;
    background: white;
    padding: 5px;
    color: #F6AE2D;
}

.help__card:first-of-type span
{
    color:var(--dark-blue);
}
.help__card:nth-of-type(2) span {
    color: var(--dark-blue);
}
.help__card:nth-of-type(3) span {
    color: var(--dark-blue);
}

.help__card .card__link{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 99;
    opacity: 0;
}

.help__card:hover .card__link{
    animation: showLink;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes showLink{
    0%{
        opacity: 0;
        height: 0;
    }
    100%{
        opacity: 1;
        height: 100%;
    }
}

.card__link a{
    background-color: var(--dark-blue);
    color: #F6AE2D;
    padding: 10px 20px;
    border-radius: 20px;
}


#gallery{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 33%);
    margin: 2rem 0;
}

.img__gallery{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
#img-1{grid-column: 1/3; grid-row:1/3;}
#img-2{grid-column: 1/2; grid-row:3/4;}
#img-3{grid-column: 2/3; grid-row:3/4;}
#img-4{grid-column: 3/4; grid-row:1/2;}
#img-5{grid-column: 3/4; grid-row:2/4;}
#img-6{grid-column: 4/6; grid-row:3/4;}
#img-7{grid-column: 4/5; grid-row:2/3;}
#img-8{grid-column: 4/4; grid-row:1/2;}
#img-9{grid-column: 5/6; grid-row:1/3;}
#img-11{grid-column:1/6; grid-row:1/6;}


form{
    width: 60vw;
    max-width: 800px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

form .forms{
    width: 100%;
    position: relative;
}

.forms input{
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: solid 1px var(--light-blue);
    outline: none;
}
.forms label{
    position: absolute;
    bottom: 2px;
    left: 2px;
    color: var(--red);
    font-size: 14px;
    transition: 0.5s;
}

input:focus ~ label{
    top: -5px;
    font-size: 10px;
    color: var(--dark-blue);
}

textarea{
    width: 100%;
    height: 30px;
    margin-top: 1rem;
    border: none;
    border-bottom: 1px solid var(--light-blue);
    outline: none;
    appearance: none;
    resize: none;
}

textarea::placeholder{
    color: var(--dark-blue);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form button{
    background-color: #F6AE2D;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    color: black;
    cursor: pointer;
    width: 60%;
    margin: 5px;
}

form button:active{
    transform: scale(0.99);
}

footer{
    background-color: #F6AE2D;
}

.footer__cont{
    width: 60%;
    margin: auto;
}
.footer__cont p{
    color: black;
}
.footer__cont .fab{
    color: var(--light-blue);
    font-size: 20px;
    margin: 0 10px;    
}
